<html>
<head>
    <title>ArtScience Museum Marina Bay Sands</title>
    <link rel="icon" type="images/x-icon" href="images/logo artscience.jpeg">

</head>

</style>
<style>
    body{
        background-color:rgb(253, 227, 240);
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }
    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .sosialmedia {
        display: inline-flex;
    }
</style>
<style>
.note {
    font-size: 120%; 
    color:blueviolet ;
}
</style>
<style>
#B{
    color:black;
    font-size: 120%;
    font-family: Cambria style;
    margin-left: auto;
    margin-right: auto;
}
img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.wrapper {
    margin-left: auto;
    margin-right: auto;
}
</style>

</h2>
<div class="wrapper"
    style="background-color:rgb(236, 182, 198); color: black; width: 1250px; margin-right; margin-left: auto; padding-bottom:1%;">
    <h1 
    style="font-family: bookman old style; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;">
    <br> ArtScience Museum Marina Bay Sands <br> </h1>
</div><br>
<br> <img src="images/ArtScience-Museum2.jpeg" height="500" width="1100"> <br>

<ol style="font-family: bookman old style; font-size: 20px; text-align: justify;">
    <p>
        <span class="note"> ArtScience Museum</span> adalah landmark budaya ikonis di Singapura. Misi ArtScience Museum yaitu untuk mengeksplorasi tempat di mana seni, sains, budaya, dan teknologi berpadu. Di persimpangan seni dan sains inilah inovasi dan gagasan baru terbentuk.</p>
    <p>Dengan memadukan seni dan sains ArtScience Museum memiliki 21 ruang galeri dan luas hampir 5.000m2. ArtScience Museum telah menyelenggarakan pameran berskala besar untuk karya sejumlah seniman terbaik di dunia, termasuk Leonardo da Vinci, Salvador Dali, Andy Warhol, Vincent Van Gogh, dan M.C. Escher sejak dibuka pada Februari 2011. Selain itu ArtScience Museum telah menggelar pameran utama yang menjelajahi beragam aspek sains, termasuk data besar, partikel fisika, paleontology, biologi kelautan, kosmologi, dan eksplorasi angkasa.</p>
    <ol style="font-family: bookman old style; backdrop-filter: blur; font-size: 20px; text-align: justify; font-family: bookman old style; color: black;">
        <p>Berikut merupakan layanan yang tersedia di ArtScience Museum</p>
           <li>Pameran museum</li>
           <li>VR Galery</li>
           <li>Cinema</li>
           <li>Kafe & Toko</li>
    
</ol>
<div>
    <h2 style="font-family: bookman old style;border: 3px solid blueviolet; text-align: center;"
    > Informasi ArtScience Museum Marina Bay Sands </h2>
</div>
<style>
   .td1 {
        font-size: 20px;
        border-style: solid;
        border-collapse: collapse;
        border-color: white;
      }

      .td2 {
        font-size: 20px;
        border-style: solid;
        border-collapse: collapse;
        border-color: white;
      }

      table {
        font-family: bookman old style;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid rgb(17, 17, 16);
        padding: 8px;
      }
</style>
<div style="padding-left:30px; padding-right: 30px; font-family: bookman old style;">
    <table>
        <tr>
            <th text-align="center">ArtScience</th>
            <th text-align="center"> Museum Marina Bay Sands</th>
        </tr>
        <tr>
            <td>Lokasi</td>
            <td>6 Bayfront Avenue, Singapore 018974</td>
        </tr>
        <tr>
            <td>Jam Buka</td>
            <td>Setiap Hari: 10.00 - 19.00</td>
        </tr>
    </table>
</div>

<br><iframe width="1190" height="600" src="https://www.youtube.com/embed/PTgxlpBVjVU?si=y86FrQQfuvcjr9XQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h2 style="font-family: bookman old style; font-size :large; padding: left 30px; padding-right: 30px;"> Mampirlah kapan saja. Akses ke museum diberikan secara gratis, sedangkan pameran tertentu dikenakan biaya terpisah.  Apakah anda tertarik dengan 
    <span style="border: 2px solid blueviolet;"> ArtScience Museum?</span>
    </h2>
<body>
<form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: large;">
    <input type="radio" id="Yes" name="fav_language" value="Ya">
    <label for="Yes">Ya</label><br>
    <input type="radio" id="No" name="fav_language" value="Tidak">
    <label for="No">Tidak</label><br><br>
    <h2 style="font-size:120%; font-family: bookman old style; font-size :large; padding: left 30px; padding-right: 30px;">Daftarkan diri anda segera!</h2>
    <label for="name">Nama:</label><br>
    <input type="text" id="name" name="name" value=""><br>
    <label for="tlp">Telepon:</label><br>
    <input type="text" id="tlp" name="tlp" value=""></label><br>
    <label for="almt">Alamat:</label><br>
    <input type="text" id="almt" name="almt" value=""><br><br>
    <input type="submit" value="submit">
</form>
<hr>
<p>Harum Saputri Zakia - 5A <br><br>
            <i>11210251000045</i> 
        </p>
</div>
<hr>
</body>
</html>
